<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>What an analyst learns by shipping a desktop app | Aneek Hait</title><meta name="description" content="Building Text Analyzer Pro changed how I scope analysis requests more than it changed how I write Python."><link rel="canonical" href="https://aneekhait.github.io/notes/what-an-analyst-learns-shipping-a-desktop-app/"><meta name="theme-color" content="#0e0e10"><script>
  // Runs before first paint so the chosen theme never flashes the wrong way.
  (function () {
    var stored = null;
    try {
      stored = localStorage.getItem('aneek-theme');
    } catch (e) {
      /* private mode: fall through to the OS preference */
    }
    var theme =
      stored === 'light' || stored === 'dark'
        ? stored
        : window.matchMedia('(prefers-color-scheme: light)').matches
          ? 'light'
          : 'dark';
    document.documentElement.dataset.theme = theme;
    document.documentElement.style.colorScheme = theme;
    var meta = document.querySelector("meta[name='theme-color']");
    if (meta) meta.setAttribute('content', theme === 'light' ? '#f4f2ec' : '#0e0e10');
  })();
</script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="website"><meta property="og:url" content="https://aneekhait.github.io/notes/what-an-analyst-learns-shipping-a-desktop-app/"><meta property="og:title" content="What an analyst learns by shipping a desktop app | Aneek Hait"><meta property="og:description" content="Building Text Analyzer Pro changed how I scope analysis requests more than it changed how I write Python."><meta property="og:site_name" content="Aneek Hait"><meta property="og:locale" content="en_GB"><meta property="og:image" content="https://aneekhait.github.io/og.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:image:alt" content="Aneek Hait, Data &amp; BI Analyst. I do the analysis, and build the tool when the tool doesn’t exist."><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="What an analyst learns by shipping a desktop app | Aneek Hait"><meta name="twitter:description" content="Building Text Analyzer Pro changed how I scope analysis requests more than it changed how I write Python."><meta name="twitter:image" content="https://aneekhait.github.io/og.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","name":"Aneek Hait","url":"https://aneekhait.github.io","jobTitle":"Data & BI Analyst","worksFor":{"@type":"Organization","name":"Accenture"},"address":{"@type":"PostalAddress","addressLocality":"Kolkata","addressCountry":"India"},"knowsAbout":["Data Analysis","Business Intelligence","Dashboard Design","Text Analysis","Tableau","Power BI","Python","SQL"],"sameAs":["https://www.linkedin.com/in/aneekhait/","https://github.com/AneekHait"]}</script><link rel="stylesheet" href="/_astro/Surface.rlj1oV11.css"><style>.note__meta[data-astro-cid-thtc63dq]{color:var(--accent);gap:.5rem;display:flex}.note__meta[data-astro-cid-thtc63dq] a[data-astro-cid-thtc63dq]{text-decoration:none}.note__deck[data-astro-cid-thtc63dq]{font-size:var(--step-1);max-width:var(--measure)}.note__tags[data-astro-cid-thtc63dq]{flex-wrap:wrap;gap:.4rem;margin-block-start:var(--space-s);padding:0;list-style:none;display:flex}.note__tags[data-astro-cid-thtc63dq] li[data-astro-cid-thtc63dq]{border:1px solid var(--rule);border-radius:var(--radius);padding:.1rem .45rem}.note__updated[data-astro-cid-thtc63dq]{margin-block-start:var(--space-xs)}.note__body[data-astro-cid-thtc63dq]{padding-block:var(--space-l) var(--space-xl)}.note__foot[data-astro-cid-thtc63dq]{padding-block:var(--space-m);border-block-start:1px solid var(--rule)}.note__foot[data-astro-cid-thtc63dq] a[data-astro-cid-thtc63dq]{text-decoration:none}
</style></head><body><a class="skip-link" href="#main">Skip to main content</a><header class="site-header surface surface--ink" data-astro-cid-nen7h5rs><div class="shell site-header__inner" data-astro-cid-nen7h5rs><a class="brand" href="/" data-astro-cid-nen7h5rs><span class="brand__name" data-astro-cid-nen7h5rs>Aneek Hait</span></a><nav class="site-nav" aria-label="Primary" data-astro-cid-nen7h5rs><a href="/work" class="site-nav__link" data-astro-cid-nen7h5rs>Work</a><a href="/notes" class="site-nav__link is-active" aria-current="page" data-astro-cid-nen7h5rs>Notes</a><a href="/about" class="site-nav__link" data-astro-cid-nen7h5rs>About</a><button class="theme-toggle" id="themeToggle" type="button" aria-label="Switch to light theme" aria-pressed="true" data-astro-cid-l6lhmie6><span class="theme-toggle__label" aria-hidden="true" data-astro-cid-l6lhmie6>Dark</span><span class="theme-toggle__track" aria-hidden="true" data-astro-cid-l6lhmie6><span class="theme-toggle__dot" data-astro-cid-l6lhmie6></span></span></button><script type="module">var e=document.getElementById(`themeToggle`),t=document.querySelector(`meta[name='theme-color']`),n=e?.querySelector(`.theme-toggle__label`),r=(r,i)=>{let a=r===`light`?`light`:`dark`;if(document.documentElement.dataset.theme=a,document.documentElement.style.colorScheme=a,t?.setAttribute(`content`,a===`dark`?`#0e0e10`:`#f4f2ec`),e&&(e.setAttribute(`aria-label`,`Switch to ${a===`light`?`dark`:`light`} theme`),e.setAttribute(`aria-pressed`,String(a===`dark`))),n&&(n.textContent=a===`light`?`Light`:`Dark`),i)try{localStorage.setItem(`aneek-theme`,a)}catch{}};r(document.documentElement.dataset.theme??`dark`,!1),e?.addEventListener(`click`,()=>{r(document.documentElement.dataset.theme===`light`?`dark`:`light`,!0)});</script></nav></div></header><main id="main"><article class="note" data-astro-cid-thtc63dq><header data-astro-cid-inrexjfa="true" class="surface surface--ink surface--tall note__head"><div class="shell" data-astro-cid-inrexjfa><p class="note__meta label" data-astro-cid-thtc63dq><a href="/notes" data-astro-cid-thtc63dq>Notes</a><span aria-hidden="true" data-astro-cid-thtc63dq>/</span><time datetime="2026-06-20T00:00:00.000Z">20 Jun 2026</time></p><h1 class="page-head__title" data-astro-cid-thtc63dq>What an analyst learns by shipping a desktop app</h1><p class="note__deck" data-astro-cid-thtc63dq>Building Text Analyzer Pro changed how I scope analysis requests more than it changed how I write Python.</p><ul class="note__tags" aria-label="Tags" data-astro-cid-thtc63dq><li class="label" data-astro-cid-thtc63dq>tooling</li><li class="label" data-astro-cid-thtc63dq>process</li></ul></div></header><section data-astro-cid-inrexjfa="true" class="surface surface--paper surface--default"><div class="shell" data-astro-cid-inrexjfa><div class="prose note__body" data-astro-cid-thtc63dq><p>I built <a href="/work/text-analyzer-pro/">Text Analyzer Pro</a> because I wanted to cluster spreadsheet text
without sending it anywhere. What I did not expect was how much building it would change the way I
handle ordinary analysis requests.</p>
<h2 id="privacy-is-a-scoping-constraint-not-a-compliance-step">Privacy is a scoping constraint, not a compliance step</h2>
<p>The reason the tool runs entirely on-device is not ideology. It is that the alternative — paste the
column into a hosted notebook, call an API — quietly relocates customer text outside the boundary it
was collected under, and that conversation kills the analysis at the worst possible moment: after
the work is done.</p>
<p>Once you have felt that, you start asking about data boundaries during scoping rather than at
review. It is the single most useful habit the project gave me.</p>
<h2 id="interfaces-beat-algorithms-more-often-than-expected">Interfaces beat algorithms more often than expected</h2>
<p>I spent real effort on offering four clustering algorithms and two vectorizers. That was worth
doing. But the change that most improved output quality was showing the contents of each cluster
<em>live</em>, while parameters were still being adjusted.</p>
<p>Cluster quality is a judgement about meaning. A silhouette score cannot make it. A human reading
twelve rows can make it in seconds — but only if the twelve rows are on screen at the moment the
decision is being made. Shortening that loop did more than any model choice.</p>
<h2 id="tests-are-for-the-analysis-not-the-code">Tests are for the analysis, not the code</h2>
<p>The 116 tests are not there because the application is complex. They are there because six months
from now I will not remember which vectorizer defaults produced a particular export, and a result I
cannot reproduce is a result I cannot defend.</p>
<p>That reframing carries straight back into regular analysis work. Reproducibility is not engineering
hygiene bolted onto analysis — it is the thing that lets you still believe your own numbers after
you have forgotten how you got them.</p>
<h2 id="the-uncomfortable-conclusion">The uncomfortable conclusion</h2>
<p>Analysts are often told that building tools is out of scope. My experience is the opposite: the act
of building the tool is what surfaced the requirements the analysis actually had. Scoping, data
boundaries, feedback loops, reproducibility — I understood all four better after shipping than I did
after reading about them.</p></div><div class="note__foot" data-astro-cid-thtc63dq><a class="label" href="/notes" data-astro-cid-thtc63dq>← All notes</a></div></div></section></article></main><footer class="site-footer surface surface--ink" data-astro-cid-jo6i4kqk><div class="shell site-footer__inner" data-astro-cid-jo6i4kqk><p class="site-footer__id" data-astro-cid-jo6i4kqk><strong data-astro-cid-jo6i4kqk>Aneek Hait</strong><span class="label" data-astro-cid-jo6i4kqk>Data &amp; BI Analyst</span></p><p class="label" data-astro-cid-jo6i4kqk>Kolkata, India</p><ul class="site-footer__links" data-astro-cid-jo6i4kqk><li data-astro-cid-jo6i4kqk><a class="label" href="https://www.linkedin.com/in/aneekhait/" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk>LinkedIn</a></li><li data-astro-cid-jo6i4kqk><a class="label" href="https://github.com/AneekHait" target="_blank" rel="noopener noreferrer" data-astro-cid-jo6i4kqk>GitHub</a></li></ul><p class="label site-footer__year" data-astro-cid-jo6i4kqk>© 2026</p></div></footer></body></html>